<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
body
        {
           margin: 0;
           padding: 0;
        }
        h1
        {
           background-color: bisque;
           color: darkred;
           text-align: center;
           margin: 0;
           padding: 20px;

        }

        h2
        {
            text-align: center;
            text-decoration: underline;
            text-decoration-color:brown;
    
        }
        form
        {
          margin: auto;
          width: 400px;
          border: 1px solid rgb(97, 26, 26);
          margin-top: 50px;
          box-shadow: 0 0 10px rgb(152, 70, 70);
          padding: 5px;
        }

        input[type=text]
        {
          width: 380px;
          padding: 5px;
          color: brown;
        }

        input[type=submit]
        {
          background-color: darkred;
          color: rgb(233, 170, 145);
          padding: 5px;
          width: 400px;
          text-align: center;
        }
        </style>
<body>
    
<h1>Cadastro do Cliente</h1>

<form>

<h2>Informações Pessoais</h2>

<p>
    Nome Complelo: <br> 
    <input type="text">
</p>

<p>
    E-mail: <br>
    <input type="text">
</p>

<p>
    Número de Telefone: <br>
    <input type="text">
</p>

<h2>Detalhes do Pedido:</h2>


<p>    
Produto Desejado: <br>
<input type="text">
</p>

<p>
    Quantidade: <br>
    <input type="text">
</p>


<h2>Entrega</h2>


<p>
    Endereço Completo: <br>
    <input type="text">
</p>

<p>
    Bairro: <br>
    <input type="text">
</p>

<p>
    <input type="submit" value="Finalizar Cadastro">
</p>

</form>

</body>
</html>