<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        body
        {
           margin: 0;
           padding: 0;
        }
        h1
        {
           background-color: bisque;
           color: darkred;
           text-align: center;
           margin: 0;
           padding: 20px;

        }
        form
        {
          margin: auto;
          width: 300px;
          border: 1px solid rgb(97, 26, 26);
          margin-top: 20px;
          box-shadow: 0 0 10px rgb(152, 70, 70);
          padding: 5px;
        }

        input[type=text]
        {
          width: 280px;
          padding: 5px;
          color: brown;
        }

        input[type=submit]
        {
          background-color: darkred;
          color: rgb(233, 170, 145);
          padding: 20px;
        }
    </style>
</head>
<body>
  
<h1>Revisão de formularios e CSS</h1>

<form>
    <p>
        Digite o nome do aluno: <br>
        <input type="text>">
    </p>
 
<p>
    DIgite o nome do responsável 1<br>
    <input type="text>">
</p>

<p>
    DIgite o nome do responsável 2<br>
    <input type="text>">
</p>

<p>
    <input type="submit" value="enviar">
</p>
</body>
</html>