<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body
    {
       margin: 0;
       padding: 0;
    }
    h1
    {
       background-color: bisque;
       color: darkred;
       text-align: center;
       margin: 0;
       padding: 20px;

    }
    form
    {
      margin: auto;
      width: 300px;
      border: 1px solid rgb(97, 26, 26);
      margin-top: 20px;
      padding: 5px;
    }

    input[type=text]
    {
      width: 280px;
      padding: 5px;
      color: brown;
    }

    input[type=submit]
    {
      background-color: darkred;
      color: rgb(233, 170, 145);
      padding: 20px;
    }
</style>
<body>
    <h1>Cadastro de PET</h1>

    <form>
     <h2>Informações do PET</h2>

     <p>
       Nome do PET: <br>
        <input type="text>">
     </p>
     
     <p>
        Tipo de PET (ex: cachorro, gato:)<br>
        <input type="text>">
     </p>

     <p>
        Idade do PET (anos):<br>
        <input type="text>">
     </p>

     <h2>Informações do responsável</h2>

     <p>
        Nome do responsável<br>
        <input type="text>">
     </p>

     </form>
</body>
</html>