<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body
        {
           margin: 0;
           padding: 0;
        }
        h1
        {
           background-color: rgb(0, 201, 13);
           color: rgb(0, 0, 0);
           text-align: center;
           margin: 0;
           padding: 20px;

        }
        form
        {
          margin: auto;
          width: 300px;
          border: 1px solid rgb(0, 0, 0);
          margin-top: 20px;
          box-shadow: 0 0 10px rgb(116, 190, 127);
          padding: 5px;
        }

        input[type=text]
        {
          width: 280px;
          padding: 5px;
          color: rgb(255, 255, 255);
        }

        input[type=submit]
        {
          background-color: rgb(16, 197, 0);
          color: rgb(255, 255, 255);
          padding: 20px;
        }
    </style>
</head>
<body>
  
<h1>Faça seu cadastro do Spotify</h1>

<form>


    <p>
        Digite seu email:<br>
        <input type="text>">
    </p>
 
<p>
    DIgite sua senha:<br>
    <input type="text>">
</p>

<p>
    DIgite seu plano escolhido:<br>
    <input type="text>">
</p>

<p>
    DIgite a forma de pagamento:<br>
    <input type="text>">
</p>

<p>
    DIgite seu endereço:<br>
    <input type="text>">
</p>

<p>
    <input type="submit" value="finalizar cadastro">
</p>
</body>
</html>